# logback-msteams-appender

./: LICENSE  README.md  pom.xml
src/main/java/com/github/mmaeller/logback/: MessageCard.java  MsTeamsAppender.java
